# rma-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma/: MyApplication.kt
app/src/main/java/com/example/rma/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/rma/fragments/: BookDetails.kt  BooksFragment.kt  DetailsFragment.kt  FavouriteBooksFragment.kt  MyBooksRecyclerViewAdapter.kt
app/src/main/java/com/example/rma/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/rma/roomDB/: BookItem.kt  BookItemDao.kt  BookItemRepository.kt  BookItemRoomDB.kt  BookItemViewModel.kt
app/src/main/res/drawable/: favourite_state.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment.xml  favourite_books.xml  favourite_books1.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
